server.port=8000
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=spring-data-mongo
spring.data.mongodb.username=spring-crud-mongo
spring.data.mongodb.password=strongrootpassword
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1